# Innovaccer_Assignment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohg007/android/innovaccerassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohg007/android/innovaccerassignment/: MainActivity.java
app/src/main/java/com/rohg007/android/innovaccerassignment/adapters/: EntryAdapter.java  HostAdapter.java
app/src/main/java/com/rohg007/android/innovaccerassignment/model/: Config.java  Entry.java  Host.java
app/src/main/java/com/rohg007/android/innovaccerassignment/ui/main/: AddHostActivity.java  EntryDetails.java  HostListActivity.java  LoginActivity.java  MakeEntry.java  PageViewModel.java  PastEntryFragment.java  PlaceholderFragment.java  RunningEntryFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/rohg007/android/innovaccerassignment/utils/: JSSEProvider.java  MailSender.java  SendMail.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_person_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_add_host.xml  activity_entry_details.xml  activity_host_list.xml  activity_login.xml  activity_main.xml  fragment_make_entry.xml  fragment_past_entry.xml  fragment_running_entry.xml  host_item.xml  meeting_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohg007/android/innovaccerassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
