<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RunningEntryFragment"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/running_entry_list_view"
        android:divider="@null"
        android:dividerHeight="10sp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You don't have any running meetings right now!"
        android:gravity="center"
        android:textSize="16sp"/>

</FrameLayout>