<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_margin="8dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/host_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohan"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_margin="8dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/host_item_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc@xyz.in"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:layout_margin="8dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/host_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999999999"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_margin="8dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/host_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-321"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>